{
  "name": "provvisorio_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^5.8.15",
    "bcrypt": "*",
    "cloudinary": "^1.41.3",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "*"
  }
}
